# Ikasega

./: README.md
Android/app/: build.gradle
Android/app/src/androidTest/java/com/irontec/ikasega/: ApplicationTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java-gen/greendao/: Answer.java  AnswerDao.java  DaoMaster.java  DaoSession.java  Exam.java  ExamDao.java  Progress.java  ProgressDao.java  Question.java  QuestionDao.java  Ranking.java  RankingDao.java
Android/app/src/main/java/com/irontec/ikasega/: FinishedExamActivity.java  IkasegaApplication.java  MainActivity.java  QuestionActivity.java  RankingActivity.java  SplashActivity.java
Android/app/src/main/java/com/irontec/ikasega/adapters/: ExamsAdapter.java
Android/app/src/main/java/com/irontec/ikasega/deserializers/: AnswerDeserializer.java  ExamDeserializer.java  QuestionDeserializer.java
Android/app/src/main/java/com/irontec/ikasega/domains/: AnswerDomain.java  ExamDomain.java  ProgressDomain.java  QuestionDomain.java  (+1 more)
Android/app/src/main/res/anim/: error_frame_in.xml  grow.xml  shrink.xml
Android/app/src/main/res/drawable/: button_selector.xml  progressbar.xml
Android/app/src/main/res/layout/: activity_finished_exam.xml  activity_main.xml  activity_question.xml  activity_ranking.xml  activity_splash.xml  alert_dialog.xml  card.xml  fragment_question.xml  layout_answer_button.xml  test_question_view.xml  toolbar.xml
Android/app/src/main/res/menu/: main.xml  menu_ranking.xml  question.xml  splash.xml
Android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+113 files in other folders)
